# Java-File-Generator

./: .gitignore  CI_CD_DOCUMENTATION.md  CI_CD_STATUS.md  GITHUB_SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  build.bat  build.sh  pom.xml
.github/workflows/: ci-cd.yml  pr-check.yml  release.yml
src/main/java/com/generator/: FileGeneratorApp.java  TestMain.java
src/main/java/com/generator/controller/: MainController.java
src/main/java/com/generator/model/: FileGenerationParameters.java  FileGeneratorTask.java
src/main/resources/fxml/: MainWindow.fxml
src/test/java/com/generator/: FileGeneratorAppTest.java
src/test/java/com/generator/model/: FileGenerationParametersTest.java  FileGeneratorTaskTest.java
